# aws-msk-kafka

./: .gitignore  AWS_MSK_Connectivity_PRD.md  FULLSTACK_ARCHITECTURE_REVIEW.md  MSK-Cross-Account-Testing.postman_collection.json  README.md  docker-compose.yml
k8s/: consumer-deployment.yaml  producer-deployment.yaml
msk-cross-account-consumer/: Dockerfile  pom.xml
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/: MskConsumerApplication.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/config/: KafkaConfig.java  OpenApiConfig.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/controller/: ConsumerController.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/dto/: ConsumedMessageDTO.java  ConsumerStatusResponse.java  MessageQueryRequest.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/entity/: ConsumedMessage.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/model/: TestMessage.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/repository/: ConsumedMessageRepository.java
msk-cross-account-consumer/src/main/java/com/example/msk/consumer/service/: MessageConsumerService.java
msk-cross-account-consumer/src/main/resources/: application-dev.yml  application.yml
msk-cross-account-producer/: Dockerfile  pom.xml
msk-cross-account-producer/src/main/java/com/example/msk/producer/: MskProducerApplication.java
msk-cross-account-producer/src/main/java/com/example/msk/producer/config/: KafkaConfig.java  OpenApiConfig.java
msk-cross-account-producer/src/main/java/com/example/msk/producer/controller/: ProducerController.java
msk-cross-account-producer/src/main/java/com/example/msk/producer/dto/: ProduceMessageRequest.java  ProduceMessageResponse.java  ProducerMetrics.java
msk-cross-account-producer/src/main/java/com/example/msk/producer/model/: TestMessage.java
msk-cross-account-producer/src/main/java/com/example/msk/producer/service/: ProducerService.java
msk-cross-account-producer/src/main/resources/: application-dev.yml  application.yml
postman-collection/: MSK-Cross-Account-Testing.postman_collection.json  MSK-Environment.postman_environment.json
sql/: init.sql
